[tox]
envlist =
    django-{22,32}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_response_mixin_view
commands = coverage run --source django_response_mixin_view runtests.py
deps =
    django22: Django>=2.2,<3
    django32: Django>=3.2,<4
    -r{toxinidir}/requirements_test.txt
;basepython =
;    py39: python3.9
;    py38: python3.8
;    py37: python3.7
;    py36: python3.6
