[tox]
envlist =
    {py38,py39,py310,py311}-django-3
    {py38,py39,py310,py311}-django-4
         

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/response_view_mixin
commands = coverage run --source response_view_mixin runtests.py
deps =      
    django-3: Django>=3.2,<4.0
    django-4: Django>=4.2,<5.0
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
